# the embedded web server host/IP and port for client connections
trifecta.web.host = 0.0.0.0
trifecta.web.port = 9000

trifecta.zookeeper.host = {{ZK_HOST}}

# the interval (in seconds) that changes to consumer offsets will be pushed to web-socket clients
trifecta.web.push.interval.consumer = 30

# the interval (in seconds) that sampling messages will be pushed to web-socket clients
trifecta.web.push.interval.sampling = 10

# the interval (in seconds) that changes to topics (new messages) will be pushed to web-socket clients
trifecta.web.push.interval.topic = 30

# the number of actors to create for servicing requests
trifecta.web.actor.concurrency = 10

# declare consumer group ids:
# (see https://github.com/ldaniels528/trifecta#kafka-native-consumer-groups)
trifecta.kafka.consumers.native = crawlers

